[33mcommit 6b7360fa842fe131dc2744d63ee49e45ec050310[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richard Moraes Souza <richardmoraessouza2006@gmail.com>
Date:   Tue Sep 2 15:51:27 2025 -0300

    coloquei meu curriculo e novo projeto

[33mcommit f3289107dddd78a62797a67291f5a13a25795a20[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Thu Aug 14 19:55:52 2025 -0300

    testando

[33mcommit 4e59ebbcc8ebac527fe334a165705b41c8630049[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Thu Aug 14 19:34:16 2025 -0300

    teste

[33mcommit 5e973dcd011e643f34c223d336e717215aac4bf0[m
Merge: 8376f5c 070ae7f
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Thu Aug 14 19:24:30 2025 -0300

    Merge branch 'main' of https://github.com/richardmoraessouza/Portf-lio

[33mcommit 8376f5c5b4d1dd4efe848fb7badd8949fa853ac0[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Thu Aug 14 19:24:02 2025 -0300

    tirei as animações do li do projetos e footer

[33mcommit 070ae7f36929d2a727e5fb544dc53251c891e35d[m
Author: Richard Moraes Souza <richardmoraessouza2006@gmail.com>
Date:   Sun Aug 3 19:31:27 2025 -0300

    Update README.md

[33mcommit d3b2362f5f98b09cbcb92aa62e96272106de63f1[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Sun Aug 3 19:24:24 2025 -0300

    coloquei o hamburguer em telas pequenas

[33mcommit e50afdc80f1fe6fc178d72e15d447445be11aad6[m
Merge: a93e1d9 1a434e0
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 30 19:53:17 2025 -0300

    Merge branch 'main' of https://github.com/richardmoraessouza/Portf-lio

[33mcommit a93e1d93443793ac52a62113fe6c9ec55a4f9948[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 30 19:52:56 2025 -0300

    mudei a cor dos links

[33mcommit 1a434e00bb24122d09992f32f2b8c82d08b21312[m
Author: Richard Moraes Souza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 30 19:44:33 2025 -0300

    Update README.md

[33mcommit 3e5407d51304abd392cc20422152a866c4cb5460[m
Author: Richard Moraes Souza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 30 19:43:47 2025 -0300

    Create README.md

[33mcommit 8e9174ba2f2e8adfc60a220c57318653d0261773[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 30 19:37:49 2025 -0300

    adicione os projetos e coloquei modo claro e modo escuro junto com tradução em ingles

[33mcommit ca2b4c56c945cc6ed6473b22973e003227a70be5[m
Author: richard moraes souza <richardmoraessouza2006@gmail.com>
Date:   Thu Jul 24 12:27:14 2025 -0300

    coloquei novos projetos e arrumei o modal

[33mcommit 6aef0bf45ec43b0d86eeed584c4f5edbb318062f[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Sat Jul 19 22:23:24 2025 -0300

    coloquei o bloco git e github

[33mcommit 9ad157191edeccb68fdb9de4ec0b20dde52c4e4c[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 16 11:48:13 2025 -0300

    arrumei os caminhos das imagens

[33mcommit 3631802dcb6db37acf6d9d15e6f5c27ec9a66a64[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 16 11:14:55 2025 -0300

    removi o outro html

[33mcommit 18ef4566d766dc443db49281311834e0edddffe2[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Wed Jul 16 10:51:55 2025 -0300

    section projetos e contatos não terminados

[33mcommit 489688f4d4eb6a335fccc85a8f1561ce841887f5[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Tue Jul 15 11:37:20 2025 -0300

    adicionei um modal(Não está) pronto e section tecnologias

[33mcommit d6a4ff428c09064e7908ae370ce401e93c95dec1[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Sun Jul 13 12:41:10 2025 -0300

    adicionei sobre mim

[33mcommit 364aca31651d9300c521b6d657064809490aab7b[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Fri Jul 11 12:56:59 2025 -0300

    coloquei animação glowing em centro e A

[33mcommit c78e8e94d694cf71ad992ee5974c58562b9bb466[m
Author: richardmoraessouza <richardmoraessouza2006@gmail.com>
Date:   Mon Jul 7 22:12:24 2025 -0300

    first commit
